set terminal pngcairo enhanced font "FreeSans, 12" size 800,500

outname = sprintf("%s%s", file, "-p1.png")
set output outname
filename = sprintf("%s%s", file, ".txt")

set datafile missing "nan"

set key inside top right title sprintf("%s%s", "â´ = ", cor)
set xlabel 'Simulation time steps'
#set xrange [0:100]
set ylabel 'Î”(P1[t+ğœ] , P1[t])'
set y2label 'Î”(AI[t] , AI[t-ğœ])'
set y2tics
set ytics nomirror
set encoding utf8

plot filename u 1:2 t 'Î”P1' axis x1y1, filename u 1:4 t 'Î”AI' axis x1y2

